# Tvheadend

TVHeadEnd/: HTSConnectionHandler.cs  LiveTvService.cs  Plugin.cs  RecordingsChannel.cs  TVHeadEnd.csproj  TvHeadEndProviderOptions.cs
TVHeadEnd/Configuration/: configPage.html
TVHeadEnd/DataHelper/: ChannelDataHelper.cs
TVHeadEnd/HTSP/: HTSConnectionAsync.cs
TVHeadEnd/HTSP_Responses/: GetEventsResponseHandler.cs
TVHeadEnd/Helper/: ByteList.cs
TVHeadEnd/web/: tvheadend.html  tvheadend.js
