<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <AssemblyVersion>1.4.7</AssemblyVersion>
    <FileVersion>1.4.7</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\thumb.png" />
    <None Remove="web\tvheadend.html" />
    <None Remove="web\tvheadend.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\thumb.png" />
    <EmbeddedResource Include="web\tvheadend.html" />
    <EmbeddedResource Include="web\tvheadend.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="4.7.0.29" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
