<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <AssemblyVersion>1.4.5</AssemblyVersion>
    <FileVersion>1.4.5</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <None Remove="Images\TVHeadEnd.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Images\TVHeadEnd.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="4.1.0.26" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>

</Project>
